# pmd-rules

./: .gitignore  .hgignore  README.md  build_HBDAddon.xml  build_with_all_profiles.bat  license.txt  pom.xml  push.bat  rule_summary_bitbucket.rb  rule_summary_github.rb  rule_summary_google_code.rb
.github/workflows/: BuildTest.yml
debug/: setup-integration-test.rb
rulesets/: HBD2Ruleset.xml  HBDRuleset.xml  PMD425Ruleset.xml
src/: ClassNamingConventions.java  ExceptionSignatureDeclaration.java
src/it/: copy_jar_to_pmd.bat  delete_jar_from_pmd.bat  env_pmd.bat  run_code-kata-rules.bat
src/it/resources/codekata/: ClassWith50Lines.java  ClassWith51Lines.java  CyclomaticComplexityOne.java  FourLinesPerMethod.java  MoreThan2InstanceVariables.java  NoLoops.java  NoNakedPrimitives.java  Only2InstanceVariables.java  TestNoAssert.java  TooManyParameters.java
src/main/java/org/codecop/pmd/: BooleanPropertyAdapter.java  IntegerPropertyAdapter.java
src/main/java/org/codecop/pmd/constraints/: LooongIdentifiers.java  package-info.java
src/main/java/org/codecop/pmd/prototype/: EntityWithReferences.java  ImmutableValueObject.java  package-info.java
src/main/java/org/codecop/pmd/rule/: AvoidThrowingCheckedException.java  ClassNamingConventions.java  ExceptionSignatureDeclaration.java  ExcessiveClassCount.java  JUnitTestsShouldIncludeAssertOrVerify.java  LawOfDemeterRule.java  LevelOfIntentation.java  PrimitiveObsession.java  package-info.java
src/main/java/org/codecop/pmd/versions/: BooleanPropertyAdapter.java  IntegerPropertyAdapter.java  PropertyAdapter.java  package-info.java
src/main/resources/rulesets/: KrimiAPSRuleset.xml  codecop.xml  fullRuleset.xml  hbd_classes.xml  pmdRuleset.xml  prototype.xml
src/main/resources/rulesets/java/: IdeasForRules.txt  TwentyEighty.xml  brutal-constraints.xml  brutal-refactoring.xml  code-kata.xml  codecop.xml  constraints.xml  object-calisthenics.xml  poodr.xml  prototype.xml  strict-fp.xml
src/rulesets/: hbd.xml  hbd_classes.xml  packages.xml
src/test/java/net/sourceforge/pmd/: PropertyDescriptorAdapter.java  RuleSetVersionAdapter.java  SimpleRuleSetNameMapper.java
src/test/java/net/sourceforge/pmd/testframework/: AbstractTokenizerTest.java  PMDTestRunner.java  ParserTst.java  RuleTst.java  SimpleAggregatorTst.java  TestDescriptor.java  package-info.java
src/test/java/org/codecop/pmd/constraints/: ConstraintsRulesTest.java
src/test/java/org/codecop/pmd/prototype/: PrototypeRulesTest.java
src/test/java/org/codecop/pmd/prototype/domain/base/: Entity.java  MyString.java  Relatable.java  RelationShip.java  ValueObject.java  package-info.java
src/test/java/org/codecop/pmd/prototype/domain/refine/: BetterEntity.java  BetterRelationShip.java  package-info.java
src/test/java/org/codecop/pmd/rule/: CodeCopRulesTest.java
src/test/java/org/codecop/pmd/rule/xml/: ClassNamingConventions.xml
src/test/java/test/net/sourceforge/pmd/testframework/: AbstractTokenizerTest.java  ParserTst.java  RuleTst.java  SimpleAggregatorTst.java  TestDescriptor.java  package-info.java
src/test/resources/org/codecop/pmd/constraints/xml/: ImmutablesOnly.xml  LooongIdentifiers.xml  NoConditionals.xml  NoElseKeyword.xml  NoGetterAndSetter.xml  NoLoops.xml  NoStaticFields.xml  NoStaticMethods.xml  NoVoidMethods.xml  OnlyMapsAsParameters.xml  OnlyStaticFields.xml  OnlyStaticMethods.xml  OnlyVoidMethods.xml  ShortStatements.xml
src/test/resources/org/codecop/pmd/prototype/xml/: ActionHasNoShortName.xml  Call4MethodNotInPackage.xml  CommitInDBLayer.xml  CustomLoggerIsNotStaticFinal.xml  EmptyFunction.xml  EntityWithReferences.xml  ImmutableValueObject.xml  JUnitTestHasWrongName.xml  MoreThanOneCustomLogger.xml  NewEnumOnlyInside.xml  NoAttrInClass.xml  TypeNotAllowed.xml
src/test/resources/org/codecop/pmd/rule/xml/: AtomWrapperInstantiation.xml  AvoidClassNamingImpl.xml  AvoidPrivateGetterAndSetter.xml  AvoidThrowingCheckedException.xml  CharInstantiation.xml  ClassNamingConventions.xml  DontImportWild.xml  ExcessiveClassCount.xml  FirstClassCollections.xml  InterfaceNamesEndWithIF.xml  InterfaceNamesStartWithI.xml  JUnitTestsShouldIncludeAssertOrVerify.xml  JumbledIterator.xml  JunitSetupDoesNotCallSuper.xml  LawOfDemeter.xml  LoggerHasWrongCategory.xml  MembersMustBePrivate.xml  MutableException.xml  NoCasts.xml  NonFinalFieldInException.xml  OneLevelOfIntention.xml  ParameterNameWithP.xml  PrimitiveObsession.xml  PrivateInjections.xml  ShortVariableCustom.xml  SignatureDeclareThrowsException.xml  TestNameShouldStartWithShould.xml  TooManyInterfaceMethods.xml  TooManyPublicMethods.xml  UnintendedEnvUsage.xml  ZeroLevelOfIntention.xml
src/test/resources/rulesets/java/: rulesets.properties
