<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.codecop</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pmd-rules</artifactId>
    <packaging>jar</packaging>
    <name>PMD Rules</name>
    <version>1.2.3-SNAPSHOT</version>
    <description>A mixed set of PMD rules created since 2004 regarding basic bugs, design principles, JUnit test, naming and other things.</description>
    <url>https://bitbucket.org/pkofler/${project.artifactId}/</url>
    <inceptionYear>2004</inceptionYear>

    <contributors>
        <contributor>
            <name>Tom Copeland</name>
            <url>http://pmd.sourceforge.net/</url>
            <roles>
                <role>PMD Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Manuel 'Manül' Tichy</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Richard Beitelmair</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Martina Stoiber</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Usman Ismail</name>
            <url>http://www.techtraits.com/</url>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Marek Budyn</name>
            <url>https://www.linkedin.com/in/marek-budyn-b85164b3/</url>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:hg:https://bitbucket.org/pkofler/${project.artifactId}</connection>
        <developerConnection>scm:hg:https://bitbucket.org/pkofler/${project.artifactId}</developerConnection>
        <url>https://bitbucket.org/pkofler/${project.artifactId}/src</url>
    </scm>

    <build>
        <finalName>codecop-${project.artifactId}-${project.version}</finalName>
    </build>

    <profiles>
        <!-- These basic rules will work since PMD 5.0 -->
        <profile>
            <!-- 5.0.5 ... 2013 -->
            <id>base-compatibility</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pmd.version>5.0.1</pmd.version>
                <pmd.dependency>pmd</pmd.dependency>
            </properties>
        </profile>
        <profile>
            <id>pmd-50-compatibility</id>
            <activation>
                <property>
                    <name>pmd</name>
                    <value>5.0</value>
                </property>
            </activation>
            <properties>
                <pmd.version>5.1.3</pmd.version>
                <pmd.dependency>pmd</pmd.dependency>
            </properties>
        </profile>
        <profile>
            <id>pmd-52-compatibility</id>
            <activation>
                <property>
                    <name>pmd</name>
                    <value>5.2</value>
                </property>
            </activation>
            <properties>
                <pmd.version>5.2.3</pmd.version>
                <pmd.dependency>pmd-java</pmd.dependency>
            </properties>
        </profile>
        <profile>
            <id>latest-compatibility</id>
            <activation>
                <property>
                    <name>pmd</name>
                    <value>5.x</value>
                </property>
            </activation>
            <properties>
                <pmd.version>5.8.1</pmd.version>
                <pmd.dependency>pmd-java</pmd.dependency>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>${pmd.dependency}</artifactId>
            <version>${pmd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.java.target>1.6</project.build.java.target>
    </properties>

</project>