<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.codecop</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pmd-rules</artifactId>
    <packaging>jar</packaging>
    <name>PMD Rules</name>
    <version>1.2.4-pmd6</version>
    <description>A mixed set of PMD rules created since 2004 regarding basic bugs, design principles, JUnit test, naming and other things.</description>
    <url>https://github.com/codecop/${project.artifactId}/</url>
    <inceptionYear>2004</inceptionYear>

    <contributors>
        <contributor>
            <name>Tom Copeland</name>
            <url>http://pmd.sourceforge.net/</url>
            <roles>
                <role>PMD Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Manuel 'Manül' Tichy</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Richard Beitelmair</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Martina Stoiber</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Usman Ismail</name>
            <url>http://www.techtraits.com/</url>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Marek Budyn</name>
            <url>https://www.linkedin.com/in/marek-budyn-b85164b3/</url>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Dieter Herndlhofer</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/codecop/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codecop/${project.artifactId}.git</developerConnection>
        <url>scm:git:https://github.com/codecop/${project.artifactId}.git</url>
        <tag>pmd-rules-1.2.4-pmd6</tag>
    </scm>

    <build>
        <finalName>codecop-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- These basic rules will work since PMD 6.0.1 -->
        <profile>
            <id>pmd-60-compatibility</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pmd.version>6.0.1</pmd.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.java.target>1.8</project.build.java.target>
    </properties>

</project>