<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.codecop</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codecop</groupId>
    <artifactId>pmd-rules</artifactId>
    <packaging>jar</packaging>
    <name>PMD Rules</name>
    <version>1.2-SNAPSHOT</version>
    <description>Code Cop PMD rules are a mixed set of PMD rules created since 2004 regarding basic bugs, design principles, junit test, naming and other rule groups.</description>
    <url>http://code.google.com/p/code-cop-code/wiki/PmdRules</url>
    <inceptionYear>2004</inceptionYear>

    <contributors>
        <contributor>
            <name>Tom Copeland</name>
            <url>http://pmd.sourceforge.net/</url>
            <roles>
                <role>PMD Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Manuel 'Manül' Tichy</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Richard Beitelmair</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Martina Stoiber</name>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Usman Ismail</name>
            <url>http://www.techtraits.com/</url>
            <roles>
                <role>Rule Creator</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:hg:https://code.google.com/p/code-cop-code.${project.artifactId}</connection>
        <developerConnection>scm:hg:https://code.google.com/p/code-cop-code.${project.artifactId}</developerConnection>
        <url>http://code.google.com/p/code-cop-code/source/browse?repo=${project.artifactId}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Come on surefire! be smart, the following class is not a test to run! -->
                        <exclude>net/sourceforge/pmd/testframework/TestDescriptor.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- These basic rules will work since PMD 3.9 but type resolution needs 4.1 -->
        <profile>
            <id>test-framework-compatibility</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pmd.version>5.0.0</pmd.version>
            </properties>
        </profile>
        <profile>
            <id>latest-compatibility</id>
            <activation>
                <property>
                    <name>pmd</name>
                    <value>5.x</value>
                </property>
            </activation>
            <properties>
                <pmd.version>5.1.3</pmd.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd</artifactId>
            <version>${pmd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>